{
  "name": "typescript-pad",
  "version": "0.1.4",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/gabrielMalonso/typescript-pad.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "test": "vitest run",
    "android:sync": "npm run build && cap sync android",
    "android:build": "npm run android:sync && cd android && ./gradlew assembleDebug"
  },
  "dependencies": {
    "@capacitor/android": "8.5.2",
    "@capacitor/core": "8.5.2",
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/search": "6.7.2",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@lezer/highlight": "1.2.4",
    "typescript": "6.0.3"
  },
  "devDependencies": {
    "@capacitor/cli": "8.5.2",
    "@types/node": "26.6.2",
    "vite": "8.3.1",
    "vitest": "5.0.2"
  }
}
